# RabbitMQ credentials
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=

# RabbitMQ message settings
MESSAGE_TTL=
MAX_LENGTH=

# X11 display for GUI tools
DISPLAY=

# DeepStream segmentation config
DEEPSTREAM_DISABLE_BOX_SEGMENTATION=
DEEPSTREAM_IGNORE_CLASS_IDS_SEGMENTATION=
